<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="card">
			<div class="monitor">
				<h1 id="displayedNum"></h1>
			</div>
			<div class="container">
				<button class="item">AC</button>
				<button class="item">+/-</button>
				<button class="item">%</button>
				<button class="item">/</button>
				<button class="item">7</button>
				<button class="item">8</button>
				<button class="item">9</button>
				<button class="item">*</button>
				<button class="item">4</button>
				<button class="item">5</button>
				<button class="item">6</button>
				<button class="item">-</button>
				<button class="item">1</button>
				<button class="item">2</button>
				<button class="item">3</button>
				<button class="item">+</button>
				<button class="item">0</button>
				<button class="item">.</button>
				<button class="item long-item">=</button>

			</div>
		</div>

	</body>
</html>
<script type="text/javascript">
	let number = 0
	let strNum = '0'
	let operator = ''
	let isContinue = true
	
	document.getElementById("displayedNum").innerHTML = strNum
	let allButton = document.getElementsByClassName("item")
	
	function isNumber(st) {
		return '0' <= st && st <= '9' 
	}

	function addNumber(newNumber, str, isContinue){
		let resultStr = ''
		if(str === '0' || isContinue === false){
			resultStr = newNumber
		}
		else {
			resultStr = str + newNumber
		}

		return { strNum: resultStr, isContinue: true }
	}

	function addDot(str, isContinue){
		let resultStr = ''
		if(str.indexOf('.') >= 0){
			alert("error")
			resultStr = str
		}
		else if(isContinue === false) {
			resultStr = '0.'
		}
		else {
			resultStr = str + '.'
		}
		return { strNum: resultStr, isContinue: true }
	}

	function calculate(number, number2, operator){
		let resultNum = 0
		if(operator === '+'){
			resultNum = number + number2
		}
		else if(operator === '-'){
			resultNum = number - number2
		}
		else if(operator === '*'){
			resultNum = number * number2
		}
		else if(operator === '/'){
			if(strNum === '0') {
				alert('error')
				resultNum = number
			}
			else {
				resultNum = number / number2
			}
		}
		return { number: resultNum, operator: '', strNum: resultNum.toString() }
	}

	function addOperator(newOperator, str, isContinue, operator, number){
		let resultStr = ''
		let resultNum = 0
		if(operator !== '' && isContinue) {
			const result = calculate(number, parseFloat(str), operator)
			resultNum = result.number
			resultStr = result.strNum
		}
		else  {
			resultNum = parseFloat(str)
			resultStr = str
		}
		return { strNum: resultStr, operator: newOperator, isContinue: false, number: resultNum}
	}

	function resulting(str, isContinue, operator, number){
		let result = {}
		if(operator !== '') { 
			result = calculate(number, parseFloat(str), operator)
		}
		return 	{ 	strNum: result.strNum ? result.strNum : str, 
					isContinue: false, 
					operator: '', 
					number: 'number' in result ? result.number : number 
				}
	}

	function deleteAll(){
		return { strNum: '0', operator: '', number: 0 }
	}

	function percent(str){
		return { strNum: (parseFloat(str)/100).toString()}
	}

	function swift(str){
		return { strNum: (parseFloat(str)*-1).toString() }
	}
	
	function onClick(event, index){
		let result = {}
		if('0' <= event && event <= '9' ) {
			result = addNumber(event, strNum, isContinue)
		}
		else if (event === '.') 
			result = addDot(strNum, isContinue)
		else if (event === '+' || event === '-' || event === '*' ||event === '/'){ 
			result = addOperator(event, strNum, isContinue, operator, number)
		}
		else if (event === '=') {
			result = resulting(strNum, isContinue, operator, number)
		}
		else if (event === 'AC') {
			result = deleteAll()
		}
		else if (event == '%')  {
			result = percent(strNum)
		}
		else if (event == '+/-') {
			result = swift(strNum)
		}

		if('strNum' in result) strNum = result.strNum
		if('isContinue' in result) isContinue = result.isContinue
		if('number' in result) number = result.number
		if('operator' in result) operator = result.operator
		document.getElementById("displayedNum").innerHTML = strNum
	}

	for(let i=0; i<allButton.length; i++)
	{
		allButton[i].addEventListener("click", () => onClick(allButton[i].innerHTML))
	}

</script>
<style>
	.card {
		font-family: "Comic Sans MS", cursive, sans-serif !important;
		min-width: 200px;
		margin: 0;
		max-width: 300px;
		border: 1px solid lightgray;
		padding: 20px;
		background: linear-gradient(#F8B195, #C06C84, #355C7D);
	}
	.monitor {
		text-align: right;
		margin: 0px 8px 0px 8px;
	}
	#displayedNum {
		border-bottom: 1px solid lightgray;
		padding: 0 13px 0 0;
	}
	.container {
	 	 text-align: center;
	 	
	}
	.item {
		font-size: 16px;
		font-family: "Comic Sans MS", cursive, sans-serif !important;
		width: 20%;
		height: auto;
		padding-top: 5%;
		padding-bottom: 5%;
		margin: 3px;
		background-color: rgba(255,255,255, 0.7);
		display: inline-block; 
		border-radius: 5px;
	}
	button:active {
		background-color: rgba(255,255,255, 0.3);
	}
	.long-item {
		width: calc(40% + 10px);
	}
</style>